# JuiceLlama.Common

./: .gitignore  README.md
.github/workflows/: publish.yml
src/JuiceLlama.Common/: JuiceLlama.Common.sln
src/JuiceLlama.Common/src/JuiceLlama.Common/: JuiceLlama.Common.csproj  README.md
src/JuiceLlama.Common/src/JuiceLlama.Common/Extensions/: AddTypesFromAssembly.cs
src/JuiceLlama.Common/src/JuiceLlama.Common/Interfaces/: IDecorator.cs  IRepository.cs
src/JuiceLlama.Common/tests/JuiceLlama.Common.Tests/: JuiceLlama.Common.Tests.csproj
src/JuiceLlama.Common/tests/JuiceLlama.Common.Tests/Helpers/Interfaces/: IRepository.cs  ITestDecorator.cs  ITestRepository.cs  ITestWithoutInheritance.cs
src/JuiceLlama.Common/tests/JuiceLlama.Common.Tests/Helpers/Types/: ARepository.cs  ARepositoryDecorator.cs  BRepository.cs  BRepositoryDecorator.cs  CRepository.cs  CRepositoryDecorator.cs  GenericRepositoryDecorator.cs  IGenericDecorator.cs  ISpicificDecorator.cs  TestDecorator.cs  TestRepository.cs
src/JuiceLlama.Common/tests/JuiceLlama.Common.Tests/Helpers/Types/Dto/: ARequest.cs  AResponse.cs  BRequest.cs  BResponse.cs  CRequest.cs  CResponse.cs
src/JuiceLlama.Common/tests/JuiceLlama.Common.Tests/UnitTests/: AddAssemblyDecoratorTypesTests.cs  AddAssemblyGenericDecoratorTypesTests.cs  AddAssemblyGenericTypesTests.cs  AddAssemblyTypesTests.cs  AddTypesFromAssemblyTests.cs
